# backend-scheduling

./: BackendSchedule.sln
BackendSchedule.API/: BackendSchedule.API.csproj  Program.cs  appsettings.json
BackendSchedule.API/Controllers/: AppointmentController.cs  ProfessionalController.cs  SchedulingController.cs  WorkController.cs
BackendSchedule.API/Properties/: launchSettings.json
BackendSchedule.Application/: BackendSchedule.Application.csproj
BackendSchedule.Application/DTOs/: AppointmentDTO.cs  ProfessionalDTO.cs  SchedulingDTO.cs  WorkDTO.cs
BackendSchedule.Application/Interfaces/: IAppointmentService.cs  IProfessionalService.cs  ISchedulingService.cs  IWorkService.cs
BackendSchedule.Application/Mappings/: DomainToDTOMappingProfile.cs
BackendSchedule.Application/Services/: AppointmentService.cs  ProfessionalService.cs  SchedulingService.cs  WorkService.cs
BackendSchedule.CrossCutting/: BackendSchedule.CrossCutting.csproj
BackendSchedule.CrossCutting/IOC/: DependencyInjectionAPI.cs
BackendSchedule.Domain/DataStructure/: Customer.cs  TimePeriods.cs
BackendSchedule.Domain/Entities/: Appointment.cs  Customer.cs  Entity.cs  Professional.cs  Scheduling.cs  TimePeriods.cs  Work.cs
BackendSchedule.Domain/Interfaces/: IAppointmentRepository.cs  IProfessionalRepository.cs  ISchedulingRepository.cs  IWorkRepository.cs
BackendSchedule.Domain/Validation/: DomainExceptionValidation.cs
BackendSchedule.Infrastructure/: BackendSchedule - Backup.Infrastructure.csproj  BackendSchedule.Infrastructure.csproj  commands.txt
BackendSchedule.Infrastructure/Context/: ApplicationDbContext.cs
BackendSchedule.Infrastructure/EntitiesConfiguration/: AppointmentConfiguration.cs  ProfessionalConfiguration.cs  SchedulingConfiguration.cs  WorkConfiguration.cs
BackendSchedule.Infrastructure/Migrations/: 20231017153919_Initial.Designer.cs  20231017153919_Initial.cs  ApplicationDbContextModelSnapshot.cs
BackendSchedule.Infrastructure/Repositories/: AppointmentRepository.cs  ProfessionalRepository.cs  SchedulingRepository.cs  WorkRepository.cs
