<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendSchedule.Application\BackendSchedule.Application.csproj" />
    <ProjectReference Include="..\BackendSchedule.Domain\BackendSchedule.Domain.csproj" />
    <ProjectReference Include="..\BackendSchedule.Infrastructure\BackendSchedule.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IOC\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

</Project>
